# Step09_if2.py

# 다중 if 문 구성

'''
    디스크 사용률을 입력받아 90 이상이면
    "디스크 용량이 부족합니다!"
    70 이상이면
    "디스크 사용량이 높습니다!"
    그 외의 경우엔 "정상입니다"를 출력하는 프로그래밍
'''

usage:int = int(input("디스크 사용량 : "))

if usage >= 90:
    print("디스크 용량이 부족합니다!")
elif usage >= 70:
    print("디스크 사용량이 높습니다!")
else: print("정상입니다!")    
