# Step11_class.py

'''
    1. 클래스는 객체를 생성할 수 있는 설계도 역할
    2. Data type의 역할

    객체는 속성(저장소)와 기능(함수)로 이루어져 있음
'''

class Car: # 1. 객체의 설계도를 작성하고
    def drive(self):
        print("달려요")

if __name__=="__main__" :
  # Car()는 Car 클래스로 객체(인스턴스)를 생성하는 표현식이다.
  c1: Car = Car() # 2. 설계도를 이용해서 객체(실체)를 생성하고
                  # 3. 객체의 주소값을 c1이라는 변수에 담고
  c1.drive() # 4. c1에 들어있는 주소값을 이용하여 drive()라는 함수를 호출한다.