# Step09_Quiz.py

'''
    비밀번호 입력 받아서 입력받은 비밀번호가 8자 이상이면 "사용 가능한 비밀번호입니다."
    그렇지 않으면 "사용불가입니다"를 출력하는 프로그래밍

'''

password = input("비밀번호를 입력하세요: ")

if len(password) >= 8:
    print("사용 가능한 비밀번호입니다.")
else:
    print("사용 불가한 비밀번호입니다.")